# composum-prototype

./: .travis.yml  README.md  pom.xml
assets/: createPagesIntegration.sh  pom.xml
assets/app/: pom.xml
assets/app/bundle/: pom.xml
assets/app/package/: pom.xml
assets/app/package/src/main/content/jcr_root/apps/composum/prototype/assets/example/code/: simple.jsp
assets/app/package/src/main/content/jcr_root/apps/composum/prototype/assets/example/text/: text.jsp
assets/bundle/: pom.xml
assets/bundle/src/main/java/com/composum/prototype/assets/example/: CodeBean.java  ContainerBean.java  PageBean.java
assets/content/: pom.xml
assets/content/src/main/content/jcr_root/content/composum/prototype/assets/site-2/images/image-03.png/: .content.xml
assets/content/src/main/content/jcr_root/content/composum/prototype/assets/site-2/images/image-06.png/: .content.xml
assets/content/src/main/content/jcr_root/content/composum/prototype/assets/site-2/pages/image-02/: .content.xml
assets/content/src/main/content/jcr_root/content/composum/prototype/assets/site-2/pages/image-05/: .content.xml
assets/content/src/main/content/jcr_root/content/composum/prototype/assets/site-3/: .content.xml
assets/content/src/main/content/jcr_root/content/prototype/composum/assets/site-1/: .content.xml
assets/content/src/main/content/jcr_root/content/prototype/composum/assets/site-2/: .content.xml
assets/content/src/main/content/jcr_root/content/prototype/composum/assets/site-2/images/image-01.png/: .content.xml
assets/content/src/main/content/jcr_root/content/prototype/composum/assets/site-2/images/image-05.png/: .content.xml
assets/content/src/main/content/jcr_root/content/prototype/composum/assets/site-2/pages/image-00/: .content.xml
assets/demo/: pom.xml
assets/demo/app/: pom.xml
assets/demo/app/bundle/: pom.xml
assets/demo/app/bundle/src/main/java/com/composum/prototype/assets/demo/: AssetBean.java  CodeBean.java  ContainerBean.java  ImageBean.java  PageBean.java  TextBean.java
assets/demo/app/package/: pom.xml
assets/demo/content/: pom.xml
assets/package/: pom.xml
assets/package/src/main/content/jcr_root/apps/composum/prototype/assets/example/code/: code.js  code.scss  panel.jsp  simple.jsp
assets/package/src/main/content/jcr_root/apps/composum/prototype/assets/example/css/: example.scss
assets/package/src/main/content/jcr_root/apps/composum/prototype/assets/example/text/: text.jsp
assets/package/src/main/content/jcr_root/content/prototype/composum/assets/site-3/extended/: .content.xml
assets/pagesintegration/: README.md  pom.xml
assets/pagesintegration/app/: pom.xml
assets/pagesintegration/app/bundle/: pom.xml
assets/pagesintegration/app/bundle/src/main/java/composum/prototype/assets/pagesintegration/: package-info.java
assets/pagesintegration/app/bundle/src/test/java/composum/prototype/assets/pagesintegration/: package-info.java
assets/pagesintegration/app/package/: pom.xml
assets/pagesintegration/app/package/src/main/content/jcr_root/apps/hps/jcrcheck/: .content.xml  README.md  bugrecheck.jsp  bugrecheckJcr.jsp  bugreport.jsp  bugreport2.jsp  bugreport3.jsp  cleanup.jsp  jcrcheck-1.jsp  jcrcheck-bug.jsp  jcrcheck-nobug.jsp  jcrcheck.jsp  smallcleanup.jsp
assets/pagesintegration/content/: pom.xml
assets/pagesintegration/content/src/main/content/jcr_root/content/composum/prototype/assets/pagesintegration/: .content.xml
pages/: pom.xml
pages/app/: pom.xml
pages/app/bundle/: pom.xml
pages/app/bundle/src/main/java/com/composum/prototype/pages/model/search/: SlingModelsSearchField.java  SlingModelsSearchResult.java
pages/app/package/: pom.xml
pages/bundle/: pom.xml
pages/content/: pom.xml
pages/content/src/main/content/jcr_root/content/prototype/composum/pages/site/: .content.xml
pages/content/src/main/content/jcr_root/content/prototype/composum/pages/site/home/: .content.xml
pages/demo/: pom.xml
pages/demo/app/: pom.xml
pages/demo/app/bundle/: pom.xml
pages/demo/app/package/: pom.xml
pages/demo/content/: pom.xml
pages/demo/tenant/: pom.xml
pages/demo/tenant/domain/: pom.xml
pages/demo/tenant/domain/project/: pom.xml
pages/demo/tenant/domain/project/app/: pom.xml
pages/demo/tenant/domain/project/app/bundle/: pom.xml
pages/demo/tenant/domain/project/app/package/: pom.xml
pages/demo/tenant/domain/project/content/: pom.xml
pages/demo/tenant/domain/project/content/src/main/content/jcr_root/content/tenant/: .content.xml
pages/demo/tenant/domain/project/mapping/: pom.xml
pages/intro/: pom.xml
pages/intro/app/: pom.xml
pages/intro/app/bundle/: pom.xml
pages/intro/app/bundle/src/main/java/com/composum/prototype/pages/intro/: EmptyBundlePlaceholder.java
pages/intro/app/package/: pom.xml
pages/intro/content/: pom.xml
pages/package/: pom.xml
pages/package/src/main/content/jcr_root/apps/composum/prototype/pages/tools/example/: changeResourcePath.groovy
pages/package/src/main/content/jcr_root/content/prototype/composum/pages/site/home/: .content.xml
pages/simple/: pom.xml
pages/simple/app/: pom.xml
pages/simple/app/bundle/: pom.xml
pages/simple/app/bundle/src/main/java/com/composum/prototype/pages/simple/: EmptyBundlePlaceholder.java  package-info.java
pages/simple/app/package/: pom.xml
pages/simple/content/: pom.xml
pages/simple/content/src/main/content/jcr_root/content/composum/prototype/pages/simple/: .content.xml
pages/something/: pom.xml
pages/something/app/: pom.xml
pages/something/app/bundle/: pom.xml
pages/something/app/package/: pom.xml
pages/something/content/: pom.xml
pages/test/: pom.xml
pages/test/app/: pom.xml
pages/test/app/bundle/: pom.xml
pages/test/app/bundle/src/main/java/com/composum/prototype/pages/test/: EmptyBundlePlaceholder.java  package-info.java
pages/test/app/package/: pom.xml
pages/test/content/: pom.xml
pages/test/content/src/main/content/jcr_root/content/composum/prototype/pages/test/: .content.xml
pages/themes/: pom.xml
pages/themes/business-casual/: pom.xml
pages/themes/business-casual/package/: pom.xml
(+374 files in other folders)
