<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.meta.ist</groupId>
        <artifactId>parent-2-public</artifactId>
        <version>1.3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.composum.prototype</groupId>
    <artifactId>composum-prototype</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Composum Prototype</name>
    <description>Maven parent for Composum Sling Prototype packages</description>
    <url>https://github.com/ist-dresden/composum</url>

    <properties>
        <package.group>com/composum/prototype</package.group>
        <bundle.category>composum,prototype</bundle.category>
        <composum.platform.version>1.1.0</composum.platform.version>
        <composum.nodes.version>1.12.1</composum.nodes.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ist-dresden/composum-prototype.git</connection>
        <developerConnection>scm:git:https://github.com/ist-dresden/composum-prototype.git</developerConnection>
        <url>https://github.com/ist-dresden/composum-prototype.git</url>
    </scm>

    <modules>
        <module>assets</module>
        <module>pages</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Composum Platform -->
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-commons-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-models-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Composum Nodes -->
            <dependency>
                <groupId>com.composum.sling.core</groupId>
                <artifactId>composum-sling-core-commons</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
