<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.prototype</groupId>
        <artifactId>composum-prototype-assets-pagesintegration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>composum-prototype-assets-pagesintegration-app</artifactId>
    <packaging>pom</packaging>

    <name>Example for Pages integration of Assets App</name>
    <description>Parent package for application for composum-prototype-assets-pagesintegration. Test- and Exampleproject of the integration of the Assets framework into Composum Pages</description>

  <modules>
    <module>bundle</module>
    <module>package</module>
  </modules>
</project>