<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pages.demo.tenant.domain</groupId>
    <artifactId>tenant-domain-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <name>Demo Tenant Domain</name>
    <description>a project domain of a tenant</description>

    <properties>
        <bundle.category>tenant.domain</bundle.category>
        <package.group>com/tenant/domain</package.group>
    </properties>

    <modules>
        <module>project</module><!-- a project of this domain -->
    </modules>

</project>
