<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.meta.ist</groupId>
        <artifactId>parent-2</artifactId>
        <version>1.1</version>
        <relativePath/>
    </parent>

    <groupId>pages.demo.tenant.domain</groupId>
    <artifactId>tenant-domain-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Demo Tenant Domain Project</name>
    <description>a Composum Pages project</description>

    <properties>
        <bundle.category>tenant.domain</bundle.category>
        <package.group>com/tenant/domain</package.group>
        <package.company>Composum Pages Demo</package.company>
        <sling.scheme>http</sling.scheme>
        <sling.host>localhost</sling.host>
        <sling.port>8080</sling.port>
        <sling.context/>
    </properties>

    <modules>
        <module>app</module><!-- the application resources - components, templates, bundles -->
        <module>content</module><!-- the resources of the initial / test content -->
        <module>mapping</module><!-- the resolver mapping rules for the public content -->
    </modules>

    <dependencyManagement>

        <dependencies>
            <!-- Composum Pages -->
            <dependency>
                <groupId>com.composum.pages</groupId>
                <artifactId>composum-pages-commons-bundle</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- Composum Core -->
            <dependency>
                <groupId>com.composum.sling.core</groupId>
                <artifactId>composum-sling-core-commons</artifactId>
                <version>1.11.1</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>
