<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.prototype</groupId>
        <artifactId>composum-prototype-pages</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>composum-prototype-pages-demo</artifactId>
    <packaging>pom</packaging>

    <name>Composum Pages - demo for a tenants project</name>
    <description>this contains a template of a recommended project structure</description>

	<modules>
		<!-- <module>tenant</module> - the demo project structure root -->
	</modules>

</project>
