<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.sling.prototype</groupId>
        <artifactId>composum-prototype</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>composum-prototype-assets</artifactId>
    <packaging>pom</packaging>

    <name>Composum Assets Demo and Examples</name>

    <properties>
        <composum.assets.version>1.0.0-SNAPSHOT</composum.assets.version>
    </properties>

    <modules>
        <module>app</module>
        <module>content</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Composum Assets -->
            <dependency>
                <groupId>com.composum.assets</groupId>
                <artifactId>composum-assets-commons-bundle</artifactId>
                <version>${composum.assets.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
