<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.sling.prototype</groupId>
        <artifactId>composum-prototype</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>composum-prototype-pages</artifactId>
    <packaging>pom</packaging>

    <name>Composum Pages Demo Apps and Content</name>

    <properties>
        <composum.pages.version>1.0.0-SNAPSHOT</composum.pages.version>
    </properties>

	<modules>
		<module>simple</module>
		<module>something</module>
	</modules>

    <dependencyManagement>
        <dependencies>

            <!-- Composum Pages -->
            <dependency>
                <groupId>com.composum.sling.pages</groupId>
                <artifactId>composum-pages-commons-bundle</artifactId>
                <version>${composum.pages.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.sling.pages</groupId>
                <artifactId>composum-pages-components-bundle</artifactId>
                <version>${composum.pages.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
